<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" href="SCSS/style.scss">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/58dcd15617.js" crossorigin="anonymous"></script>
    <title>Estudio Villanueva Funes</title>
</head>
<body>
    <a href="https://wa.me/5491135978941?text=Hola%20Juan" class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#section-one">
                <img src="media-estudio/Logo Solo Texto.png" alt="" class="nav-logo">
            </a>
            <button class="navbar-toggler ml-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#section-two">Servicios</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#section-three">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">Contactanos</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="#">Dirección</a>
                        </li>
                    </ul>
                </div>
            </nav>
    </header>
    <main class="container-fluid section-one d-flex align-items-center" id="section-one">
        <div class="container">
            <div class="row d-flex d-flex align-items-center ">
                <div class="col-12 d-flex justify-content-center ">
                    <img src="media-estudio/Logo Estudio.png" alt="" class="img-logo" >
                </div>
                <div class="container d-flex justify-content-center flex-wrap">
                    <div class="section-one-text col-12 col-md-2 d-flex mx-4 justify-content-center">
                        <h2>JUSTICIA</h2>
                    </div>
                    <div class="section-one-text col-12 col-md-2 d-flex mx-4 justify-content-center">
                        <h2>IGUALDAD</h2>
                    </div>
                    <div class="section-one-text col-12 col-md-2 d-flex mx-4 justify-content-center">
                        <h2>CONFIANZA</h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section id="section-two" class="container-fluid d-flex justify-content-center">
        <div class="row d-flex justify-content-center">
            <div class="col-12 d-flex justify-content-center ">
                <h2 class="section-two-title text-center">Nuestros Servicios</h2>
            </div>
            <div class="col-12 col-md-8 col-lg-3 section-two-card my-5 px-0">
                <div class="card-top">
                    <img src="media-estudio/Icono Balanza 1.png" alt="" height="72px" width="72px">
                    <h2>Amparo</h2>
                </div>
                <div class="card-bottom d-flex flex-column align-items-start">
                    <p>- Amparo Salud</p>
                    <p>- Amparo por Falta de Cobertura</p>
                    <p>- Amparo Tributario</p>
                </div>
            </div>
            <div class="col-12 col-md-8 col-lg-3 section-two-card my-5 px-0">
                <div class="card-top">
                    <img src="media-estudio/Icono Manos 1.png" alt="" height="72px" width="72px">
                    <h2 class="pl-5">Previsional</h2>
                </div>
                <div class="card-bottom">
                    <p>- Jubilación Nacional</p>
                    <p>- Jubilación Provincial</p>
                    <p>- Pensión por Fallecimiento</p>
                    <p>- Retiro por Invalidez</p>
                    <p>- Juicio de Reajuste Nacional</p>
                    <p>- Juicio de Reajuste Provincial</p>
                </div>
            </div>
            <div class="col-12 col-md-8 col-lg-3 section-two-card my-5 px-0">
                <div class="card-top">
                    <div>
                        <img src="media-estudio/Icono Documento 1.png" alt="" height="72px" width="72px">
                    </div>
                    <div>
                        <h2 class="pl-5">Familia y <br> Sucesiones</h2>
                    </div>
                </div>
                <div class="card-bottom">
                    <p>- Sucesiones</p>
                    <p>- Testamentos</p>
                    <p>- Divorcios</p>
                </div>
            </div>
        </div>
    </section>
    <section id="section-three" class="container-fluid">
        <div class="row">
            <div class="col-12 px-0">
                <div class="col-12 d-flex justify-content-center">
                    <h2 class="section-three-title text-center">La Justicia es Nuestra Prioridad</h2>
                </div>
                <img class="section-three-img img-fluid" src="media-estudio/Imagen 2.jpg" alt="">
                <div class="col-12 section-three-content d-flex align-items-center">
                    <p class="section-three-text">
                        Somos un Estudio Jurídico <br> ubicado en Córdoba capital, con <br> más de 15 años de experiencia.
                    </p>
                </div>
            </div>
        </div>    
    </section>
    <section class="section-four container-fluid">
        <div class="row">
                <div class="col-12 d-flex justify-content-center ">
                    <h2 class="section-four-title text-center">Testimonios de Clientes</h2>
                </div>
                <div class="col-12 cards-container d-flex justify-content-center align-items-center flex-wrap">
                    <div class="col-12 col-md-8 col-lg-2 section-four-cards">
                        <div class="star-icons">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="cards-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quis quas quisquam, veritatis sapiente suscipit at eaque officiis soluta eius est. Ullam, voluptas.
                        </div>
                        <div class="cards-bottom">
                            <div class="cards-bottom">
                                <p>
                                    <span>Nombre</span> <br>
                                    Profesión
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-2 section-four-cards">
                        <div class="star-icons">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="cards-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quis quas quisquam, veritatis sapiente suscipit at eaque officiis soluta eius est. Ullam, voluptas.
                        </div>
                        <div class="cards-bottom">
                            <div class="cards-bottom">
                                <p>
                                    <span>Nombre</span> <br>
                                    Profesión
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-2 section-four-cards">
                        <div class="star-icons">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="cards-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quis quas quisquam, veritatis sapiente suscipit at eaque officiis soluta eius est. Ullam, voluptas.
                        </div>
                        <div class="cards-bottom">
                            <p>
                                <span>Nombre</span> <br>
                                Profesión
                            </p>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <section class="container-fluid section-form">
        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <h2 class="section-form-title text-center">Contactanos</h2>
            </div>
            <form class="col-12 col-md-8 offset-md-2 d-flex flex-column form">
                <h2 class="form-title">Has una Consulta</h2>
                <div class="d-flex col-12 flex-wrap px-0">
                    <input class="col-12 col-md-6 col-lg-3 form-input" type="text" placeholder="Nombre Completo">
                    <input class="col-12 col-md-6 col-lg-3 form-input" type="email" placeholder="ejemplo@gmail.com"> 
                </div>
                <textarea class="col-12 col-md-12 col-lg-7 form-textarea" name="msj" id="" cols="30" rows="10" placeholder="Escribe aquí..."></textarea>
                <button class="col-12 col-md-5 col-lg-2 cta-form">Enviar</button>
            </form>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>